{
  "name": "com.com.notes",
  "version": "0.0.1",
  "description": "Take notes",
  "productName": "Notes",
  "cordovaId": "com.co.notes",
  "capacitorId": "",
  "author": "David Mauricio Gomez Zapata <davidmaogomezz@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.0.0",
    "axios": "^0.18.1",
    "firebase": "^7.8.1",
    "quasar": "^1.0.0",
    "vuefire": "^2.2.1"
  },
  "devDependencies": {
    "@quasar/app": "^1.0.0"
  },
  "engines": {
    "node": ">= 10.18.1",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  },
  "browserslist": [
    "last 1 version, not dead, ie >= 11"
  ]
}
